<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="UTF-8">
    <title>União Star Wars by domingosjunior87</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="stylesheets/normalize.css" media="screen">
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" type="text/css" href="stylesheets/stylesheet.css" media="screen">
    <link rel="stylesheet" type="text/css" href="stylesheets/github-light.css" media="screen">
  </head>
  <body>
    <section class="page-header">
      <h1 class="project-name">União Star Wars</h1>
      <h2 class="project-tagline">star wars</h2>
      <a href="https://github.com/domingosjunior87/usw" class="btn">View on GitHub</a>
      <a href="https://github.com/domingosjunior87/usw/zipball/master" class="btn">Download .zip</a>
      <a href="https://github.com/domingosjunior87/usw/tarball/master" class="btn">Download .tar.gz</a>
    </section>

    <section class="main-content">
      <p>&lt;!doctype html&gt;

</p>
    
    

<pre><code>&lt;title&gt;União Star Wars&lt;/title&gt;
&lt;link rel="icon" href="favicon.png" type="image/png"&gt;
&lt;link rel="shortcut icon" href="favicon.ico" type="img/x-icon"&gt;

&lt;link href='http://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'&gt;
&lt;link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,800italic,700italic,600italic,400italic,300italic,800,700,600' rel='stylesheet' type='text/css'&gt;

&lt;link href="css/bootstrap.css" rel="stylesheet" type="text/css"&gt;
&lt;link href="css/style.css" rel="stylesheet" type="text/css"&gt;
&lt;link href="css/font-awesome.css" rel="stylesheet" type="text/css"&gt;
&lt;link href="css/responsive.css" rel="stylesheet" type="text/css"&gt;
&lt;link href="css/animate.css" rel="stylesheet" type="text/css"&gt;

&lt;!--[if IE]&gt;&lt;style type="text/css"&gt;.pie {behavior:url(PIE.htc);}&lt;/style&gt;&lt;![endif]--&gt;

&lt;script type="text/javascript" src="js/jquery.1.8.3.min.js"&gt;&lt;/script&gt;
&lt;script type="text/javascript" src="js/bootstrap.js"&gt;&lt;/script&gt;
&lt;script type="text/javascript" src="js/jquery-scrolltofixed.js"&gt;&lt;/script&gt;
&lt;script type="text/javascript" src="js/jquery.easing.1.3.js"&gt;&lt;/script&gt;
&lt;script type="text/javascript" src="js/jquery.isotope.js"&gt;&lt;/script&gt;
&lt;script type="text/javascript" src="js/wow.js"&gt;&lt;/script&gt;
&lt;script type="text/javascript" src="js/classie.js"&gt;&lt;/script&gt;


&lt;!--[if lt IE 9]&gt;
    &lt;script src="js/respond-1.1.0.min.js"&gt;&lt;/script&gt;
    &lt;script src="js/html5shiv.js"&gt;&lt;/script&gt;
    &lt;script src="js/html5element.js"&gt;&lt;/script&gt;
&lt;![endif]--&gt;
</code></pre>

<p>
</p>
    <div>
         &lt;!--header-start--&gt;
            <div>
                
                    <img src="img/logo.png" alt=""> 
                <br>
                <h1>
<a id="houve-um-despertar" class="anchor" href="#houve-um-despertar" aria-hidden="true"><span class="octicon octicon-link"></span></a>Houve um Despertar...</h1>
                <ul>
                    <li>Você sentiu?</li>
                </ul>
            </div>
         &lt;!--header-end--&gt;
    </div>

<pre><code>&lt;nav class="main-nav-outer" id="test"&gt;&lt;!--main-nav-start--&gt;
    &lt;div class="container"&gt;
        &lt;ul class="main-nav"&gt;
            &lt;li class="small-logo"&gt;&lt;a href="#header"&gt;&lt;img src="img/small-logo.png" alt=""&gt;&lt;/a&gt;&lt;/li&gt;
            &lt;li&gt;&lt;a href="#sobre"&gt;Quem somos&lt;/a&gt;&lt;/li&gt;
            &lt;li&gt;&lt;a href="#Portfolio"&gt;Membros&lt;/a&gt;&lt;/li&gt;
            &lt;li&gt;&lt;a href="#contact"&gt;Contato&lt;/a&gt;&lt;/li&gt;
        &lt;/ul&gt;
        &lt;a class="res-nav_click" href="#"&gt;&lt;i class="fa-bars"&gt;&lt;/i&gt;&lt;/a&gt;
    &lt;/div&gt;
&lt;/nav&gt;&lt;!--main-nav-end--&gt;

&lt;section class="main-section" id="sobre"&gt;&lt;!--main-section-start--&gt;
    &lt;div class="container"&gt;
        &lt;h2&gt;Quem somos&lt;/h2&gt;
        &lt;h6&gt;&amp;nbsp;&lt;/h6&gt;
        &lt;div class="row"&gt;
            &lt;div class="col-lg-4 col-sm-6 wow fadeInLeft delay-05s"&gt;
                &lt;div class="service-list"&gt;
                    &lt;div class="service-list-col2"&gt;
                        &lt;p&gt;
                        A União Star Wars consiste na reunião dos principais veículos voltados exclusivamente à maior saga de todos os tempos.
                        Criado em 2015, no embalo do retorno da franquia com Star Wars: O Despertar da Força, hoje a USW conta com 18 membros, incluindo sites de notícias e resenhas, fanpages no Facebook, canais do YouTube, enciclopédias online, podcasts e mais.
                        O intuito da União é justamente agrupar todos estes veículos de maneira não apenas a facilitar o acesso do fã à comunidade que cria conteúdo sobre a saga mas como também mostrar que com Star Wars, podemos ser um só e estarmos em toda parte, assim como a Força.&lt;/p&gt;
                    &lt;/div&gt;
                &lt;/div&gt;
            &lt;/div&gt;
            &lt;figure class="col-lg-8 col-sm-6  text-right wow fadeInUp delay-02s"&gt;
                &lt;img src="img/pp.jpg" alt=""&gt;
            &lt;/figure&gt;
        &lt;/div&gt;
    &lt;/div&gt;
&lt;/section&gt;&lt;!--main-section-end--&gt;

&lt;section class="main-section paddind" id="Portfolio"&gt;&lt;!--main-section-start--&gt;
    &lt;div class="container"&gt;
        &lt;h2&gt;Membros&lt;/h2&gt;
        &lt;h6&gt;&amp;nbsp;&lt;/h6&gt;
        &lt;div class="portfolioFilter"&gt;  
            &lt;ul class="Portfolio-nav wow fadeIn delay-02s"&gt;
                &lt;li&gt;&lt;a href="#" data-filter="*" class="current"&gt;Todos&lt;/a&gt;&lt;/li&gt;
                &lt;li&gt;&lt;a href="#" data-filter=".noticias"&gt;Notícias e Resenhas&lt;/a&gt;&lt;/li&gt;
                &lt;li&gt;&lt;a href="#" data-filter=".fanpage"&gt;Fan Page&lt;/a&gt;&lt;/li&gt;
                &lt;li&gt;&lt;a href="#" data-filter=".podcast"&gt;Podcast&lt;/a&gt;&lt;/li&gt;
                &lt;li&gt;&lt;a href="#" data-filter=".group"&gt;Grupo Facebook&lt;/a&gt;&lt;/li&gt;
                &lt;li&gt;&lt;a href="#" data-filter=".enciclopedia"&gt;Enciclopédia&lt;/a&gt;&lt;/li&gt;
                &lt;li&gt;&lt;a href="#" data-filter=".channel_youtube"&gt;Canal Youtube&lt;/a&gt;&lt;/li&gt;
                &lt;li&gt;&lt;a href="#" data-filter=".cosplay"&gt;Cosplay&lt;/a&gt;&lt;/li&gt;
            &lt;/ul&gt;
       &lt;/div&gt; 
    &lt;/div&gt;
    &lt;div class="portfolioContainer wow fadeInUp delay-04s"&gt;
        &lt;div class=" Portfolio-box enciclopedia" &gt;
            &lt;a href="https://www.facebook.com/arsenalimperial" target="_blank"&gt;
                &lt;img src="img/projeto/placeholder-image.png" alt="" /&gt;
            &lt;/a&gt;
            &lt;h3&gt;Arsenal Imperial&lt;/h3&gt;
            &lt;p&gt;Enciclopédia&lt;/p&gt;
        &lt;/div&gt;
        &lt;div class=" Portfolio-box noticias" &gt;
            &lt;a href="http://battlefrontbrasil.blogspot.com/" target="_blank"&gt;
                &lt;img src="img/projeto/br_brasil.png" alt="" /&gt;
            &lt;/a&gt;    
            &lt;h3&gt;Battlefront Brasil&lt;/h3&gt;
            &lt;p&gt;Notícias e Resenhas&lt;/p&gt;
        &lt;/div&gt;
        &lt;div class=" Portfolio-box noticias"&gt;
            &lt;a href="http://castwars.com/" target="_blank"&gt;
                &lt;img src="img/projeto/castwars.png" alt=""&gt;
            &lt;/a&gt;    
            &lt;h3&gt;Cast Wars&lt;/h3&gt;
            &lt;p&gt;Notícias e Resenhas&lt;/p&gt;
        &lt;/div&gt;
        &lt;div class=" Portfolio-box enciclopedia" &gt;
            &lt;a href="https://www.facebook.com/clonetroopers02" target="_blank"&gt;
                &lt;img src="img/projeto/placeholder-image.png" alt="" /&gt;
            &lt;/a&gt;
            &lt;h3&gt;Clone Troopers&lt;/h3&gt;
            &lt;p&gt;Enciclopédia&lt;/p&gt;
        &lt;/div&gt;
        &lt;div class=" Portfolio-box fanpage" &gt;
            &lt;a href="https://www.facebook.com/desabrigadosEM" target="_blank"&gt;
                &lt;img src="img/projeto/placeholder-image.png" alt="" /&gt;
            &lt;/a&gt;
            &lt;h3&gt;Desabrigados da Estrela da morte&lt;/h3&gt;
            &lt;p&gt;Fan Page&lt;/p&gt;
        &lt;/div&gt;
        &lt;div class="Portfolio-box noticias"&gt;
            &lt;a href="http://www.failwars.blog.br/" target="_blank"&gt;
                &lt;img src="img/projeto/failwars1.png" alt="" /&gt;
            &lt;/a&gt;    
            &lt;h3&gt;Fail Wars&lt;/h3&gt;
            &lt;p&gt;Notícias e Resenhas&lt;/p&gt;
        &lt;/div&gt;
        &lt;div class=" Portfolio-box group" &gt;
            &lt;a href="https://www.facebook.com/groups/starwarsfas" target="_blank"&gt;
                &lt;img src="img/projeto/placeholder-image.png" alt="" /&gt;
            &lt;/a&gt;
            &lt;h3&gt;Grupo Star Wars&lt;/h3&gt;
            &lt;p&gt;Grupo Facebook&lt;/p&gt;
        &lt;/div&gt;
        &lt;div class=" Portfolio-box podcast" &gt;
            &lt;a href="http://holocast.terceiraterra.com/" target="_blank"&gt;
                &lt;img src="img/projeto/placeholder-image.png" alt="" /&gt;
            &lt;/a&gt;
            &lt;h3&gt;Holocast&lt;/h3&gt;
            &lt;p&gt;Podcast&lt;/p&gt;
        &lt;/div&gt;
        &lt;div class=" Portfolio-box noticias"&gt;
            &lt;a href="http://www.jedicenter.com.br/" target="_blank"&gt;
                &lt;img src="img/projeto/jedicenter.png" alt="" /&gt;
            &lt;/a&gt;    
            &lt;h3&gt;Jedicenter&lt;/h3&gt;
            &lt;p&gt;Notícias e Resenhas&lt;/p&gt;
        &lt;/div&gt;
        &lt;div class=" Portfolio-box podcast" &gt;
            &lt;a href="http://kaminokast.castwars.com/" target="_blank"&gt;
                &lt;img src="img/projeto/placeholder-image.png" alt="" /&gt;
            &lt;/a&gt;
            &lt;h3&gt;KaminoKast&lt;/h3&gt;
            &lt;p&gt;Podcast&lt;/p&gt;
        &lt;/div&gt;
        &lt;div class=" Portfolio-box cosplay" &gt;
            &lt;a href="http://www.legiao501.com.br/" target="_blank"&gt;
                &lt;img src="img/projeto/placeholder-image.png" alt="" /&gt;
            &lt;/a&gt;
            &lt;h3&gt;Legião 501st&lt;/h3&gt;
            &lt;p&gt;Cosplay&lt;/p&gt;
        &lt;/div&gt;
        &lt;div class=" Portfolio-box fanpage" &gt;
            &lt;a href="https://www.facebook.com/ManoladaDaForca" target="_blank"&gt;
                &lt;img src="img/projeto/placeholder-image.png" alt="" /&gt;
            &lt;/a&gt;
            &lt;h3&gt;Manolada da Força&lt;/h3&gt;
            &lt;p&gt;Fan Page&lt;/p&gt;
        &lt;/div&gt;
        &lt;div class=" Portfolio-box noticias" &gt;
            &lt;a href="http://www.mestresjedi.com.br/" target="_blank"&gt;
                &lt;img src="img/projeto/placeholder-image.png" alt="" /&gt;
            &lt;/a&gt;    
            &lt;h3&gt;Mestres Jedi&lt;/h3&gt;
            &lt;p&gt;Notícias e Resenhas&lt;/p&gt;
        &lt;/div&gt;
        &lt;div class=" Portfolio-box fanpage" &gt;
            &lt;a href="https://www.facebook.com/SeuDarth" target="_blank"&gt;
                &lt;img src="img/projeto/placeholder-image.png" alt="" /&gt;
            &lt;/a&gt;
            &lt;h3&gt;Seu Darth&lt;/h3&gt;
            &lt;p&gt;Fan Page&lt;/p&gt;
        &lt;/div&gt;
        &lt;div class=" Portfolio-box noticias" &gt;
            &lt;a href="http://sociedadejedi.com.br/" target="_blank"&gt;
                &lt;img src="img/projeto/sociedadejedi.png" alt="" /&gt;
            &lt;/a&gt;    
            &lt;h3&gt;Sociedade Jedi&lt;/h3&gt;
            &lt;p&gt;Notícias e Resenhas&lt;/p&gt;
        &lt;/div&gt;
        &lt;div class=" Portfolio-box channel_youtube" &gt;
            &lt;a href="https://www.youtube.com/channel/UCna3kB5mcsId33fY5Fqg0jQ" target="_blank"&gt;
                &lt;img src="img/projeto/placeholder-image.png" alt="" /&gt;
            &lt;/a&gt;
            &lt;h3&gt;Star Wars Comentado&lt;/h3&gt;
            &lt;p&gt;Canal Youtube&lt;/p&gt;
        &lt;/div&gt;
        &lt;div class=" Portfolio-box channel_youtube" &gt;
            &lt;a href="https://www.youtube.com/channel/UCvE4hqo8Y3YpuyNBmpDIYyQ" target="_blank"&gt;
                &lt;img src="img/projeto/placeholder-image.png" alt="" /&gt;
            &lt;/a&gt;
            &lt;h3&gt;Star Wars Storyteller&lt;/h3&gt;
            &lt;p&gt;Canal Youtube&lt;/p&gt;
        &lt;/div&gt;
        &lt;div class=" Portfolio-box noticias" &gt;
            &lt;a href="http://www.starwarstheuniverse.com.br/" target="_blank"&gt;
                &lt;img src="img/projeto/placeholder-image.png" alt="" /&gt;
            &lt;/a&gt;    
            &lt;h3&gt;Star Wars: The Universe&lt;/h3&gt;
            &lt;p&gt;Notícias e Resenhas&lt;/p&gt;
        &lt;/div&gt;
        &lt;!--
        &lt;div class=" Portfolio-box categoria" &gt;
            &lt;a href="#" target="_blank"&gt;
                &lt;img src="img/projeto/placeholder-image.png" alt="" /&gt;
            &lt;/a&gt;
            &lt;h3&gt;Nome&lt;/h3&gt;
            &lt;p&gt;Categoria&lt;/p&gt;
        &lt;/div&gt;
        --&gt;

    &lt;/div&gt;
&lt;/section&gt;&lt;!--main-section-end--&gt;

&lt;section class="business-talking"&gt;&lt;!--business-talking-start--&gt;
    &lt;div class="container"&gt;
        &lt;h2&gt;Contato&lt;/h2&gt;
    &lt;/div&gt;
&lt;/section&gt;&lt;!--business-talking-end--&gt;

&lt;div class="container"&gt;
&lt;section class="main-section contact" id="contact"&gt;
        &lt;div class="row"&gt;
            &lt;!--
            &lt;div class="col-lg-12 col-sm-12 wow fadeInLeft"&gt;
                &lt;ul class="social-link"&gt;
                    &lt;li class="facebook"&gt;&lt;a href="https://www.facebook.com/União-Star-Wars-341916689327934/" target="_blank"&gt;&lt;i class="fa-facebook"&gt;&lt;/i&gt;&lt;/a&gt;&lt;/li&gt;
                &lt;/ul&gt;
            &lt;/div&gt;
            --&gt;
            &lt;div class="col-lg-6 col-sm-7 wow fadeInLeft"&gt;
                &lt;div class="contact-info-box email clearfix"&gt;
                    &lt;h3&gt;&lt;i class="fa-pencil"&gt;&lt;/i&gt;Contato:&lt;/h3&gt;
                    &lt;span&gt;Mande-nos uma mensagem pela nossa página no Facebook&lt;/span&gt;
                &lt;/div&gt;
            &lt;/div&gt;
            &lt;div class="col-lg-6 col-sm-5 wow fadeInUp delay-05s"&gt;
                &lt;!--
                &lt;div class="form"&gt;
                    &lt;input class="input-text" type="text" name="" value="Your Name *" onfocus="if(this.value==this.defaultValue)this.value='';" onblur="if(this.value=='')this.value=this.defaultValue;"&gt;
                    &lt;input class="input-text" type="text" name="" value="Your E-mail *" onfocus="if(this.value==this.defaultValue)this.value='';" onblur="if(this.value=='')this.value=this.defaultValue;"&gt;
                    &lt;textarea class="input-text text-area" cols="0" rows="0" onfocus="if(this.value==this.defaultValue)this.value='';" onblur="if(this.value=='')this.value=this.defaultValue;"&gt;Your Message *&lt;/textarea&gt;
                    &lt;input class="input-btn" type="submit" value="send message"&gt;
                &lt;/div&gt;  
                --&gt;
                &lt;ul class="social-link"&gt;
                    &lt;li class="facebook"&gt;&lt;a href="https://www.facebook.com/União-Star-Wars-341916689327934/" target="_blank"&gt;&lt;i class="fa-facebook"&gt;&lt;/i&gt;&lt;/a&gt;&lt;/li&gt;
                    &lt;!--
                    &lt;li class="twitter"&gt;&lt;a href="#"&gt;&lt;i class="fa-twitter"&gt;&lt;/i&gt;&lt;/a&gt;&lt;/li&gt;
                    &lt;li class="pinterest"&gt;&lt;a href="#"&gt;&lt;i class="fa-pinterest"&gt;&lt;/i&gt;&lt;/a&gt;&lt;/li&gt;
                    &lt;li class="gplus"&gt;&lt;a href="#"&gt;&lt;i class="fa-google-plus"&gt;&lt;/i&gt;&lt;/a&gt;&lt;/li&gt;
                    &lt;li class="dribbble"&gt;&lt;a href="#"&gt;&lt;i class="fa-dribbble"&gt;&lt;/i&gt;&lt;/a&gt;&lt;/li&gt;
                    --&gt;
                &lt;/ul&gt;
            &lt;/div&gt;
        &lt;/div&gt;
&lt;/section&gt;
&lt;/div&gt;
&lt;footer class="footer"&gt;
    &lt;div class="container"&gt;
        &lt;div class="footer-logo"&gt;&lt;a href="#header"&gt;&lt;img src="img/footer-logo.png" alt=""&gt;&lt;/a&gt;&lt;/div&gt;
        &lt;span class="copyright"&gt; Star Wars e seus personagens são propriedade da Lucasfilm e Disney.&lt;/span&gt;
        &lt;span class="copyright"&gt;Desenvolvido por &lt;a href="mailto:domingosjunior87@gmail.com"&gt;Domingos Coelho&lt;/a&gt;.&lt;/span&gt;
    &lt;/div&gt;
&lt;/footer&gt;


&lt;script type="text/javascript"&gt;
    $(document).ready(function(e) {
        $('#test').scrollToFixed();
        $('.res-nav_click').click(function(){
            $('.main-nav').slideToggle();
            return false    

        });

    });
&lt;/script&gt;

  &lt;script&gt;
    wow = new WOW(
      {
        animateClass: 'animated',
        offset:       100
      }
    );
    wow.init();
    document.getElementById('').onclick = function() {
      var section = document.createElement('section');
      section.className = 'wow fadeInDown';
      this.parentNode.insertBefore(section, this);
    };
  &lt;/script&gt;


&lt;script type="text/javascript"&gt;
    $(window).load(function(){

        $('.main-nav li a').bind('click',function(event){
            var $anchor = $(this);

            $('html, body').stop().animate({
                scrollTop: $($anchor.attr('href')).offset().top - 102
            }, 1500,'easeInOutExpo');
            /*
            if you don't want to use the easing effects:
            $('html, body').stop().animate({
                scrollTop: $($anchor.attr('href')).offset().top
            }, 1000);
            */
            event.preventDefault();
        });
    })
&lt;/script&gt;

&lt;script type="text/javascript"&gt;

$(window).load(function(){


  var $container = $('.portfolioContainer'),
      $body = $('body'),
      colW = 375,
      columns = null;


  $container.isotope({
    // disable window resizing
    resizable: true,
    masonry: {
      columnWidth: colW
    }
  });

  $(window).smartresize(function(){
    // check if columns has changed
    var currentColumns = Math.floor( ( $body.width() -30 ) / colW );
    if ( currentColumns !== columns ) {
      // set new column count
      columns = currentColumns;
      // apply width to container manually, then trigger relayout
      $container.width( columns * colW )
        .isotope('reLayout');
    }

  }).smartresize(); // trigger resize to set container width
  $('.portfolioFilter a').click(function(){
        $('.portfolioFilter .current').removeClass('current');
        $(this).addClass('current');

        var selector = $(this).attr('data-filter');
        $container.isotope({

            filter: selector,
         });
         return false;
    });

});

&lt;/script&gt;
</code></pre>

<p>
</p>

      <footer class="site-footer">
        <span class="site-footer-owner"><a href="https://github.com/domingosjunior87/usw">União Star Wars</a> is maintained by <a href="https://github.com/domingosjunior87">domingosjunior87</a>.</span>

        <span class="site-footer-credits">This page was generated by <a href="https://pages.github.com">GitHub Pages</a> using the <a href="https://github.com/jasonlong/cayman-theme">Cayman theme</a> by <a href="https://twitter.com/jasonlong">Jason Long</a>.</span>
      </footer>

    </section>

  
  </body>
</html>
